replist = 'Lista de Prueba de Rodri :D' => (
	{
		genero : 'Pop',
		nombre : 'Señorita',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\Senorita.mp3',
		repetir: 2,		
		artista: 'Shawn Mendes, Camila Cabello',
		anio : 2019
	},{
		nombre : 'good 4 u',
		artista: 'Olivia Rodrigo',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\Good4U.mp3',
		genero : 'Pop',
		repetir: 3,
		anio : 2021
	},{
		nombre : 'Levitating',
		artista: 'Dua Lipa',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\Levitating.mp3',
		genero : 'Pop',
		repetir: 1,
		anio : 2021
	},{
		nombre : 'In Da Getto',
		artista: 'JBalvin, Skrillex',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\InDaGetto.mp3',
		genero : 'Electronica',
		repetir: 2,
		anio : 2021
	},{
		nombre : 'Life Goes On',
		artista: 'Oliver Tree',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\Life Goes On.mp3',
		genero : 'Pop',
		repetir: 1,
		anio : 2021
	},{
		nombre : 'STAY',
		artista: 'The kid LAROI, Justin Bieber',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\STAY.mp3',
		genero : 'Pop',
		repetir: 4,
		anio : 2021
	},{
		nombre : 'Mienteme',
		artista: 'TINI, Maria Becerra',
		ruta : 'C:\Users\rodri\OneDrive\Documentos\MusicaPrueba\Mienteme.mp3',
		genero : 'Reggaeton',
		repetir: 2,
		anio : 2021
	}
);