		replist = 'mi lista 2021 :D' => (
	{
		nombre : 'cancion1',
		artista: 'u2',
		ruta : 'C:\Musica\cancion1.mp3',
		genero : 'genero1',
		repetir: 2,
		anio : 2015
	},{
		genero : 'genero2',
		nombre : 'cancion2',
		ruta : 'C:\Musica\cancion2.mp3',
		repetir: 2,		
		artista: 'Viento en contra',
		anio : 2017
	},{
		ruta: 'C:\Musica\cancion3.mp3',
		repetir: 2,
		genero : 'genero3',
		nombre : 'cancion3',
		anio : 2021,
		artista: 'JBalvin'
	},{
		repetir: 2,
		artista: 'Metallica',
		nombre : 'cancion4',
		ruta : 'C:\Musica\cancion4.mp3',
		anio : 2010,
		genero : 'genero4'
	}
);